{
  "version": 2,
  "headers": [
    {
      "source": "/process",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/plain"
        }
      ]
    }
  ],
  "routes": [
    {
      "src": "/process",
      "dest": "/api/webhook.cjs"
    }
  ]
}
